<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>BF-basic-onecolumn</title>
    
    
</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
  <style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
@media only screen and (max-width: 500px) {
  table[class="body"] img {
    height: auto !important;
    width: 100% !important; }
  table[class="body"] img.fullwidth {
    max-width: 100% !important; }
  table[class="body"] center {
    min-width: 0 !important; }
  table[class="body"] .container {
    width: 95% !important; }
  table[class="body"] .row {
    width: 100% !important;
    display: block !important; }
  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important; }
  table[class="body"] .columns, table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important; }
  table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
    display: table !important; }
  table[class="body"] table.columns td, table[class="body"] table.column td, .col {
    width: 100% !important; }
  table[class="body"] table.columns td.expander {
    width: 1px !important; }
  table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
    padding-left: 10px !important; }
  table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
    padding-right: 10px !important; }
  table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
    display: none !important; }
  table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
    display: inherit !important; }
  .mixed-two-up .col {
    width: 100% !important; } }
 @media screen and (max-width: 500px) {
      div[class="col"] {
          width: 100% !important;
      }
    }

    @media screen and (min-width: 501px) {
      table[class="container"] {
          width: 500px !important;
      }
    }
  </style>
  <table cellpadding="0" cellspacing="0" width="100%" class="body" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed">
      <tbody><tr style="vertical-align: top">
          <td class="center" align="center" valign="top" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF">

              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #B4B9B5">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 20px;padding-right: 0px;padding-bottom: 20px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
      <div style="color:#444444;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;color:#444444;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Take that, Portugal!</p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #B4B9B5">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
    <tbody><tr style="vertical-align: top">
        <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
            <div align="center" style="font-size:12px">
                <a href="https://beefree.io" target="_blank">
                    <img class="center fullwidth" align="center" border="0" src="https://pro-bee-user-content-eu-west-1.s3.amazonaws.com/public/users/Integrators/93ee7c0c-ce4b-4bdd-8ba7-4b5313000035/Z29vZ2xlLW9hdXRoMnwxMTEyNTkyODMzOTQ3NzcyNzg0MDg/editor_images/thegoalmouth.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 480px" width="480" />
                </a>

            </div>
        </td>
    </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
      <div style="height: 7px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 7px solid #444444;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #B4B9B5">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#B4B9B5" class="block-grid " style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: #B4B9B5"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #B4B9B5;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#B4B9B5" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="500" style="width:500px;"><![endif]--><div class="col num12" style="display: inline-block;vertical-align: top;width: 100%"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
      <div style="color:#444444;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:14px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#444444;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px"><span style="font-size: 24px; line-height: 28px;"><strong><span style="line-height: 28px; font-size: 24px;">Today’s menu</span></strong></span></p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;<br /></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px">
      <div style="color:#444444;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="line-height:14px;font-size:12px;color:#444444;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px">Toronto FC battles (literally and figuratively) its way past Montreal and into the MLS Cup Finals. <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 16px;">&nbsp;<a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="http://matchcenter.mlssoccer.com/matchcenter/2016-11-30-toronto-fc-vs-montreal-impact/recap" target="_blank">MLS</a>&nbsp;</span><br /></p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px">•</p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="font-size: 14px; line-height: 16px;"></span></p><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="font-size: 14px; line-height: 16px;">The U17 Baby Nats annihilated Portugal 7-1 in the Nike International Friendlies.</span>&nbsp;<span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 16px;"><a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="http://www.topdrawersoccer.com/club-soccer-articles/u17s-open-nike-friendlies-with-7-1-win_aid41109" target="_blank"> TOPDRAWERSOCCER&nbsp;</a></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br /></p><p style="margin: 0;font-size: 14px;line-height: 16px">•</p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;&nbsp;</p><p style="margin: 0;line-height: 16px;font-size: 14px"><span style="line-height: 16px; font-size: 14px;">The USA’s opponents in the 2017 U20 World Cup qualifiers have been announced, and they’re definitely… opponents. <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 16px;">&nbsp;<a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="http://www.soccerwire.com/news/nt/international-men/usa-draws-group-b-for-concacaf-u-20-mens-championship-in-costa-rica/?loc=psw" target="_blank">SOCCERWIRE</a>&nbsp;</span></span><span style="font-size: 14px; line-height: 16px;"><br /></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br /></p><p style="margin: 0;font-size: 14px;line-height: 16px">•</p><p style="margin: 0;font-size: 14px;line-height: 16px">&nbsp;&nbsp;</p><p style="margin: 0;font-size: 14px;line-height: 16px">FIFA wants to know what’s going on in Iraq. <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 16px;">&nbsp;<a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="https://twitter.com/hassaninmubarak/status/804085635241955340" target="_blank">TWITTER</a>&nbsp;</span></p><p style="margin: 0;font-size: 14px;line-height: 16px"><span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 16px;"><br data-mce-bogus="1" /></span></p><p style="margin: 0;font-size: 12px;line-height: 14px">•</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;&nbsp;</p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;">Australian seagull pitch invader injures self, gets rescued, and entertains the crowd. <span style="background-color: rgb(51, 255, 153); line-height: 16px; font-size: 14px;">&nbsp;<a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="https://streamable.com/pgfx" target="_blank">STREAMABLE</a>&nbsp;</span></span></p><p style="margin: 0;font-size: 12px;line-height: 14px"><br />•</p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br /></p><p style="margin: 0;font-size: 14px;line-height: 16px">Goalmouth Top Tip:&nbsp;Aussie goalkeepers are a bird’s best friend.<br /><br /></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
      <div style="height: 7px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 7px solid #444444;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px">
      <div style="color:#444444;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:24px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#444444;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span style="font-size: 14px; line-height: 28px;">The Goalmouth is also a podcast. <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="http://fifa.wtf/2dIXoGN" target="_blank">&nbsp;Listen here&nbsp;</a></span>&nbsp;or subscribe:</span></p><p style="margin: 0;line-height: 28px;font-size: 14px;text-align: center"><span style="font-size: 14px; line-height: 28px;"><span style="background-color: rgb(51, 255, 153); line-height: 28px; font-size: 14px;">&nbsp;<a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="https://itunes.apple.com/us/podcast/goalmouth-your-daily-serving/id1159389250?mt=2" target="_blank">iTunes</a>&nbsp;</span>&nbsp;• <a style="color:#444444;text-decoration: none;" href="soundcloud.com/goalmouth" target="_blank"><span style="background-color: rgb(51, 255, 153); line-height: 28px; font-size: 14px;">&nbsp;SoundCloud&nbsp;</span> </a>• <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="https://play.google.com/music/m/Ijpcskgghe4dz7crqdsgozriaxa?t%3DThe_Goalmouth:_Your_daily_serving_of_bite-size_soccer_news" target="_blank">&nbsp;Google Play&nbsp;</a></span>&nbsp;• <span style="background-color: rgb(51, 255, 153); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(51, 255, 153);" href="http://www.stitcher.com/s?fid=100919&amp;refid=stpr" target="_blank">&nbsp;Stitcher&nbsp;</a></span>&nbsp;•&nbsp;<span style="background-color: rgb(51, 255, 153); line-height: 28px; font-size: 14px;"><a style="color:#444444;text-decoration: none;" href="http://goalmouth.libsyn.com/rss" target="_blank">&nbsp;RSS&nbsp;</a></span></span><br data-mce-bogus="1" /></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px">
      <div style="height: 7px;">
        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 7px solid #444444;width: 100%"><tbody><tr style="vertical-align: top"><td align="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"></td></tr></tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 15px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px">
      <div style="color:#444444;line-height:200%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:24px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#444444;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span style="font-size: 14px; line-height: 28px;"><span style="background-color: rgb(153, 153, 153); font-size: 14px; line-height: 28px;">﻿</span>Our other pods: <span style="background-color: rgb(35, 180, 115); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(35, 180, 115);" href="https://whatahowler.com/the-double-pivot-podcast-77f72e2b19d9#.qes52er13" target="_blank">&nbsp;The Double Pivot&nbsp;</a></span>&nbsp;• <a style="color:#444444;text-decoration: none;" href="https://whatahowler.com/dummy-podcast-5dc6ef53b298#.5hsi8tm9d" target="_blank"><span style="background-color: rgb(110, 150, 255); line-height: 28px; font-size: 14px;">&nbsp;Dummy&nbsp;</span>&nbsp;</a>• <span style="background-color: rgb(220, 100, 100); line-height: 28px; font-size: 14px;"><a style="color:#444444;text-decoration: none; background-color: rgb(220, 100, 100);" href="https://whatahowler.com/howler-radio-podcast-b77fa58080e4#.ns67kifbm" target="_blank">&nbsp;Howler Radio&nbsp;</a></span></span></p><p style="margin: 0;font-size: 14px;line-height: 28px;text-align: center"><span style="font-size: 14px; line-height: 28px;"><span style="line-height: 28px; font-size: 14px;"><span style="background-color: rgb(155, 130, 255); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(155, 130, 255);" href="https://whatahowler.com/the-mixxed-zone-podcast-4baa43cff31c#.tf28y8ycg" target="_blank">&nbsp;The Mixxed Zone&nbsp;</a></span> • <span style="background-color: rgb(255, 235, 0); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(255, 235, 0);" href="https://whatahowler.com/the-play-podcast-a85e5e47ade6#.3m74lufla" target="_blank">&nbsp;The Play&nbsp;</a></span></span><span style="line-height: 28px; font-size: 14px;">&nbsp;• <span style="background-color: rgb(255, 255, 255); font-size: 14px; line-height: 28px;"><a style="color:#444444;text-decoration: none; background-color: rgb(255, 255, 255);" href="totalsoccershow.com" target="_blank">&nbsp;The Total Soccer Show&nbsp;</a></span></span></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
                <tbody><tr style="vertical-align: top">
                  <td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: #444444">
                    <!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
                    <!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit"><tbody><tr style="vertical-align: top"><td width="100%" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250" style="width:250px;"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="color: rgb(153, 153, 153); line-height: 18px; font-size: 12px;">Howler Magazine LLC</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="color: rgb(153, 153, 153); line-height: 18px; font-size: 12px;">3413 W Fletcher Ave</span></p><p style="margin: 0;font-size: 12px;line-height: 18px"><span style="color: rgb(153, 153, 153); line-height: 18px; font-size: 12px;">Tampa, FL 33618 USA</span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="250" style="width:250px;"><![endif]--><div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px"><table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" style="border-spacing: 0;border-collapse: collapse;vertical-align: top"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;border-collapse: collapse;vertical-align: top">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
      <div style="color:#555555;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
      	<div style="font-size:12px;line-height:18px;font-family:Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;line-height: 18px;font-size: 12px"><span style="color: rgb(153, 153, 153); line-height: 18px; font-size: 12px;"><a style="color:#0000FF;text-decoration: underline; color: rgb(153, 153, 153);" href="{{unsubscribe_url}}" target="_blank">Unsubscribe</a> or send us an email:</span></p><p style="margin: 0;line-height: 18px;font-size: 12px"><span style="color: rgb(153, 153, 153); line-height: 18px; font-size: 12px;"><a style="color:#0000FF;text-decoration: underline; color: rgb(153, 153, 153);" href="mailto:goalmouth@howlermagazine.com" title="goalmouth@howlermagazine.com">goalmouth@howlermagazine.com</a><br />Visit us at <a style="color:#0000FF;text-decoration: underline; color: rgb(153, 153, 153);" href="https://whatahowler.com/" target="_blank">whatahowler.com</a><br /></span></p></div>
      </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
                    <!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
                    <!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
          </td>
      </tr>
  </tbody></table>


</body></html>